<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>M3 - Landing Page</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/LogoM3.png">
</head>

<body>
    <header>
        <img src="./assets/images/LogoM3.png" alt="Logo M3" />
    </header>

    <main>
        <section>
            <img id="main-banner" src="./assets/images/Rectangle 9.png" alt="Laptop" />
            <img id="main-banner-mobile" src="./assets/images/Rectangle 9 mobile.png" alt="Laptop" />
        </section>

        <section>
            <div id="infos-container">
                <div id="network-infos">
                    <h1 id="main-title">
                        <span id="title-medium-text" class="font-medium">LOREM IPSUM</span><br />
                        <span id="title-big-text" class="font-big bold">DOLOR SIT AMET</span>
                    </h1>
                    <p id="network-text-infos" class="font-small">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Cras
                        euismod enim non dui
                        fringilla
                        interdum.
                        Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
                    </p>
                </div>
                <div id="three-pc-img-container">
                    <img id="three-pc-img" src="./assets/images/threepc.png">
                </div>
            </div>
            <div id="cards-container">
                <div class="cards">
                    <img class="card-img" src="./assets/images/shop.png" alt="Notas de dinheiro" />
                    <p class="font-small card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui
                        fringilla interdum. </p>
                </div>

                <div class="cards">
                    <img class="card-img" src="./assets/images/shopping-bag.png" alt="Sacola de compras" />
                    <p class="font-small card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non
                        dui fringilla interdum. </p>
                </div>

                <div class="cards">
                    <img class="card-img" src="./assets/images/coin.png" alt="Moeda" />
                    <p class="font-small card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. </p>
                </div>
            </div>
        </section>



        <section>
            <div id="mid-cards-container-desktop">
                <div>
                    <img class="mid-card" src="./assets/images/laptop1.png" />

                    <img class="mid-card" src="./assets/images/laptop2.png" />

                    <img class="mid-card" src="./assets/images/laptop3.png" />
                </div>
            </div>
            <div id="mid-cards-container-mobile">
                <div>
                    <div>
                        <img class="mid-card-mobile " src="./assets/images/laptop1mobile.png" />

                        <img class="mid-card-mobile" src="./assets/images/laptop2mobile.png" />
                    </div>

                    <img class="mid-card-mobile-bigger" src="./assets/images/laptop3mobile.png" />
                </div>
            </div>

        </section>


        <section id="bigger-cards-section">
            <div id="bigger-cards-container">
                <div class="bigger-cards">
                    <img class="card-img" src="./assets/images/money.png" alt="laptop" />
                    <p class="font-small bigger-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. </p>
                </div>
                <div class="bigger-cards">
                    <img class="card-img" src="./assets/images/laptop.png" alt="Laptop" />
                    <p class="font-small bigger-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. </p>
                </div>
                <div class="bigger-cards">
                    <img class="card-img" src="./assets/images/coin.png" alt="Moeda" />
                    <p class="font-small bigger-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. </p>
                </div>
                <div class="bigger-cards">
                    <img class="card-img" src="./assets/images/cellphone.png" alt="Celular" />
                    <p class="font-small bigger-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim
                        non dui fringilla interdum. </p>
                </div>
            </div>
        </section>

        <section>
            <div id="glasses-container">
                <img id="glasses-mobile" src="./assets/images/Rectangle 15 mobile.png" />
                <div id="glasses-text-container">
                    <h2 class="font-medium bold">Lorem ipsum dolor sit amet</h2>
                    <p class="glasses-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero
                        faucibus
                        interdum.
                        In eget tincidunt ipsum.
                        Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur
                        venenatis
                        felis
                        vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                </div>
                <img id="glasses-desktop" src="./assets/images/Rectangle 15.png" />
            </div>
        </section>





    </main>

    <footer>
        <div id="contact-container">
            <a target="_blank" href="https://www.instagram.com/m3.ecommerce/"><img
                    src="./assets/images/instagram.png" /></a>
            <a target="_blank" href="https://www.facebook.com/digitalm3/"><img src="./assets/images/facebook.png" /></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCSMoUkouJCf_LUYfFiIK2yw"><img
                    src="./assets/images/youtube.png" /></a>
        </div>
        <p id="footer-text-desktop">COPYRIGHT © 2020 - LOJA COMÉRCIO ELETRÔNICO | CNPJ: 000.000.000/0001-00
        </p>
        <p id="footer-text-mobile">COPYRIGHT © 2020 - LOJA COMÉRCIO ELETRÔNICO <br />
            CNPJ: 000.000.000/0001-00
        </p>
    </footer>
</body>


</html>